#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// OS設定を日本語キーボードのまま使用するための変換定義

#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp GRAVE  &kp N1        &kp N2        &kp N3  &kp N4  &kp N5                               &kp N6          &kp N7     &kp N8     &kp N9    &kp N0    &kp DEL
&kp ESC    &kp Q         &kp W         &kp E   &kp R   &kp T                                &kp Y           &kp U      &kp I      &kp O     &kp P     &kp BSPC
&kp TAB    &kp A         &kp S         &kp D   &kp F   &kp G        &mkp LCLK    &mkp RCLK  &kp H           &kp J      &kp K      &kp L     &kp SEMI  &kp ENTER
&kp LSHFT  &kp Z         &kp X         &kp C   &kp V   &kp B        &mkp RCLK    &mkp LCLK  &kp N           &kp M      &kp COMMA  &kp DOT   &kp UP    &kp RSHFT
&kp LCTRL  &kp LEFT_WIN  &kp LEFT_ALT  &none   &none   &lt 1 SPACE  &lt 2 SPACE  &lt 1 F7   &kp UNDERSCORE  &lt 2 F10  &kp SLASH  &kp LEFT  &kp DOWN  &kp RIGHT
            >;
        };

        layer_1 {
            bindings = <
&trans  &kp F1       &kp F2         &kp F3      &kp F4       &kp F5                          &kp F6        &kp F7        &kp F8        &kp F9        &kp F10    &trans
&trans  &kp F11      &kp F12        &none       &none        &none                           &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp ASTERISK  &kp PLUS   &trans
&trans  &kp AT_SIGN  &kp SEMICOLON  &kp DOLLAR  &none        &kp UNDERSCORE  &trans  &trans  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp COMMA     &kp CARET  &trans
&trans  &none        &none          &kp COLON   &kp JP_PIPE  &none           &trans  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD    &trans     &trans
&trans  &trans       &trans         &trans      &trans       &trans          &trans  &trans  &kp NUMBER_0  &trans        &none         &trans        &trans     &trans
            >;
        };

        layer_2 {
            bindings = <
&trans        &trans        &trans         &trans           &trans       &trans                          &trans         &trans                &trans                 &trans    &trans         &trans
&trans        &kp JP_QUOTE  &kp JP_DQUOTE  &kp EXCLAMATION  &none        &none                           &kp JP_YEN     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none     &kp PERCENT    &trans
&bt BT_SEL 0  &kp AT_SIGN   &kp SEMICOLON  &kp DOLLAR       &none        &kp UNDERSCORE  &trans  &trans  &kp HASH       &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &none     &none          &trans
&bt BT_SEL 1  &none         &none          &kp COLON        &kp JP_PIPE  &none           &trans  &trans  &kp AMPERSAND  &kp LEFT_BRACE        &kp RIGHT_BRACE        &none     &kp PAGE_UP    &trans
&bt BT_SEL 2  &trans        &trans         &trans           &trans       &trans          &trans  &trans  &trans         &trans                &none                  &kp HOME  &kp PAGE_DOWN  &kp END
            >;
        };
    };
};
