#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC                  &kp N1        &kp N2        &kp N3  &kp N4  &kp N5                              &kp N6          &kp N7     &kp N8     &kp N9    &kp N0    &kp DEL
&kp TAB                  &kp Q         &kp W         &kp E   &kp R   &kp T                               &kp Y           &kp U      &kp I      &kp O     &kp P     &kp BSPC
&kp LANG_ZENKAKUHANKAKU  &kp A         &kp S         &kp D   &kp F   &kp G        &none        &none     &kp H           &kp J      &kp K      &kp L     &kp SEMI  &kp ENTER
&kp LSHFT                &kp Z         &kp X         &kp C   &kp V   &kp B        &none        &none     &kp N           &kp M      &kp COMMA  &kp DOT   &kp UP    &kp RSHFT
&kp LCTRL                &kp LEFT_WIN  &kp LEFT_ALT  &none   &none   &lt 1 SPACE  &lt 2 SPACE  &lt 1 F7  &kp UNDERSCORE  &lt 2 F10  &kp SLASH  &kp LEFT  &kp DOWN  &kp RIGHT
            >;
        };

        layer_1 {
            bindings = <
&trans  &kp F1       &kp F2         &kp F3      &kp F4    &kp F5                          &kp F6        &kp F7        &kp F8        &kp F9        &kp F10    &trans
&trans  &kp F11      &kp F12        &trans      &trans    &trans                          &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp ASTERISK  &kp PLUS   &trans
&trans  &kp AT_SIGN  &kp SEMICOLON  &kp DOLLAR  &trans    &kp UNDERSCORE  &trans  &trans  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp COMMA     &kp CARET  &trans
&trans  &trans       &trans         &kp COLON   &kp PIPE  &trans          &trans  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD    &trans     &trans
&trans  &trans       &trans         &trans      &trans    &trans          &trans  &trans  &kp NUMBER_0  &trans        &trans        &trans        &trans     &trans
            >;
        };

        layer_2 {
            bindings = <
&trans        &trans            &trans             &trans           &trans    &trans                          &trans         &trans                &trans                 &trans    &trans         &trans
&trans        &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp EXCLAMATION  &trans    &trans                          &kp INT_YEN    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans    &kp PERCENT    &trans
&bt BT_SEL 0  &kp AT_SIGN       &kp SEMICOLON      &kp DOLLAR       &trans    &kp UNDERSCORE  &trans  &trans  &kp HASH       &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans    &trans         &trans
&bt BT_SEL 1  &trans            &trans             &kp COLON        &kp PIPE  &trans          &trans  &trans  &kp AMPERSAND  &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans    &kp PAGE_UP    &trans
&bt BT_SEL 2  &trans            &trans             &trans           &trans    &trans          &trans  &trans  &trans         &trans                &trans                 &kp HOME  &kp PAGE_DOWN  &kp END
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans   &trans   &trans        &trans        &trans                      &trans            &trans     &trans         &trans     &trans      &trans
&trans  &kp F1   &kp F2   &kp F3        &kp F4        &kp F5                      &kp HOME          &kp PG_UP  &kp PAGE_DOWN  &kp END    &kp ESCAPE  &trans
&trans  &kp F6   &kp F7   &kp F8        &kp F9        &kp F10     &trans  &trans  &kp LEFT          &kp DOWN   &kp UP_ARROW   &kp RIGHT  &kp TAB     &trans
&trans  &kp F11  &kp F12  &out OUT_USB  &out OUT_BLE  &bt BT_NXT  &trans  &trans  &kp SINGLE_QUOTE  &kp DQT    &kp GRAVE      &kp TILDE  &kp PIPE    &trans
&trans  &trans   &trans   &trans        &kp DELETE    &kp TAB     &trans  &trans  &trans            &trans     &trans         &trans     &trans      &trans
            >;
        };
    };
};
